// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/hide-text.less";
@import "mixins/opacity.less";
@import "mixins/image.less";
@import "mixins/labels.less";
@import "mixins/reset-filter.less";
@import "mixins/resize.less";
@import "mixins/responsive-visibility.less";
@import "mixins/size.less";
@import "mixins/tab-focus.less";
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/vendor-prefixes.less";

// Components
@import "mixins/iconbox.less";
@import "mixins/alerts.less";
@import "mixins/buttons.less";
@import "mixins/panels.less";
@import "mixins/pagination.less";
@import "mixins/list-group.less";
@import "mixins/nav-divider.less";
@import "mixins/forms.less";
@import "mixins/progress-bar.less";
@import "mixins/table-row.less";

// Skins
@import "mixins/background-variant.less";
@import "mixins/border-radius.less";
@import "mixins/gradients.less";

// Layout
@import "mixins/center-block.less";
@import "mixins/nav-vertical-align.less";
@import "mixins/grid-framework.less";
@import "mixins/grid.less";

.heading-center-custom(@color) {
  display: table;
  margin: 0 auto;
  padding: 0 @grid-gutter-width*2;
  position: relative;
  text-transform: uppercase;
  margin-bottom: @grid-gutter-width*2;
  font-size: @font-size-large;
  //font-weight: @headings-font-weight !important; 
  //font-weight: normal;
  &:after, &:before {
    content: '';
    width: 40px;
    top: 50%;
    margin-top: -1px;
    background: @color;
    position: absolute;
    height: 2px;
  }
  &:after {
    left: 0;
  }
  &:before {
    right: 0;
  }
  @media (max-width: @screen-xs-max) {
    padding: 0;
    &:after,
    &:before {
      display: none;
    }
  }
}

.heading-left-custom(@font-size) {
  font-size: @font-size;
  line-height: 0.7;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
  //font-weight: normal;
  &:after {
    content: '';
    width: 40px;
    height: 2px;
    background: @headings-color;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}


